div #background {
    size: 100%
    background-color: black
    opacity: 0.3
}

div #content {
    size: 320 280
    background-color: #121212
    border-radius: 4
    border-color: orange
    border-thickness: 1
    center: both

    div #header {
        size: 100% 15
        y: 5
        text-align: center
        inner-text: "&lAutoclicker"
        text-color: orange
        text-scale: 0.85
    }

    div #left-section {
        size: 145 110
        x: 15
        y: 22

        h4 { inner-text: "&7Left Click"; text-scale: 0.7; x: 10; y: 5 } /* Bumped to 0.7 */
        checkbox #l-en -autoclicker:config.properties:left { size: 7 7; x: 10; y: 17 }
        label { inner-text: "Enabled"; text-scale: 0.6; x: 22; y: 17 }
        checkbox #l-sp -autoclicker:config.properties:left-spam { size: 7 7; x: 10; y: 29 }
        label { inner-text: "Spam"; text-scale: 0.6; x: 22; y: 29 }
        checkbox #l-ho -autoclicker:config.properties:left-hold { size: 7 7; x: 10; y: 41 }
        label { inner-text: "Hold Only"; text-scale: 0.6; x: 22; y: 41 }

        slider #cps-l -autoclicker:config.properties:left-cps { width: 85; height: 12; x: 10; y: 56; text-scale: 0.4 }
        label { inner-text: "CPS"; text-scale: 0.6; x: 10; y: 70 }

        slider #rnd-l -autoclicker:config.properties:left-random { width: 85; height: 12; x: 10; y: 84; text-scale: 0.4 }
        label { inner-text: "Random"; text-scale: 0.6; x: 10; y: 98 }
    }

    div #right-section {
        size: 145 110
        x: 165 /* Adjusted for wider left section */
        y: 22

        h4 { inner-text: "&7Right Click"; text-scale: 0.7; x: 10; y: 5 }
        checkbox #r-en -autoclicker:config.properties:right { size: 7 7; x: 10; y: 17 }
        label { inner-text: "Enabled"; text-scale: 0.6; x: 22; y: 17 }
        checkbox #r-sp -autoclicker:config.properties:right-spam { size: 7 7; x: 10; y: 29 }
        label { inner-text: "Spam"; text-scale: 0.6; x: 22; y: 29 }
        checkbox #r-ho -autoclicker:config.properties:right-hold { size: 7 7; x: 10; y: 41 }
        label { inner-text: "Hold Only"; text-scale: 0.6; x: 22; y: 41 }

        slider #cps-r -autoclicker:config.properties:right-cps { width: 85; height: 12; x: 10; y: 56; text-scale: 0.4 }
        label { inner-text: "CPS"; text-scale: 0.6; x: 10; y: 70 }

        slider #rnd-r -autoclicker:config.properties:right-random { width: 85; height: 12; x: 10; y: 84; text-scale: 0.4 }
        label { inner-text: "Random"; text-scale: 0.6; x: 10; y: 98 }
    }

    div #divider {
        size: 290 1
        background-color: #2A2A2A
        center: horizontal
        y: 135
    }

    div #shared-area {
        size: 290 130
        x: 15
        y: 140
        label { inner-text: "&6Shared / Advanced"; text-scale: 0.7; x: 10; y: 5 }

        checkbox #s1 -autoclicker:config.properties:only-when-target { size: 7 7; x: 10; y: 17 }
        label { inner-text: "Only Target"; text-scale: 0.6; x: 22; y: 17 }
        checkbox #s2 -autoclicker:config.properties:no-babies { size: 7 7; x: 10; y: 29 }
        label { inner-text: "No Babies"; text-scale: 0.6; x: 22; y: 29 }
        checkbox #s3 -autoclicker:config.properties:stop-when-target { size: 7 7; x: 10; y: 41 }
        label { inner-text: "Stop Target"; text-scale: 0.6; x: 22; y: 41 }
        checkbox #s4 -autoclicker:config.properties:stop-when-damage { size: 7 7; x: 10; y: 53 }
        label { inner-text: "Stop Dmg"; text-scale: 0.6; x: 22; y: 53 }
        checkbox #s5 -autoclicker:config.properties:stop-when-move { size: 7 7; x: 10; y: 65 }
        label { inner-text: "Stop Move"; text-scale: 0.6; x: 22; y: 65 }

        checkbox #s6 -autoclicker:config.properties:debug { size: 7 7; x: 140; y: 17 }
        label { inner-text: "Debug"; text-scale: 0.6; x: 152; y: 17 }

        slider #max-cd -autoclicker:config.properties:max-attack-cooldown { width: 110; height: 12; x: 140; y: 35; text-scale: 0.4 }
        label { inner-text: "Attack Cooldown"; text-scale: 0.6; x: 140; y: 50 }
    }
}